<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorPrimaryLight">#b4920662</color>
    <color name="colorSecondaryDark">#b44b0747</color>
    <color name="colorSecondaryLight">#964b0747</color>
    <color name="scrimBackground">#b4f9ab60</color>

    <color name="bottomtab_item_resting">#66000000</color>
    <color name="bottomtab_item_disabled">#46000000</color>

    <color name="bottomtab_0">#6CCC3D</color>
    <color name="bottomtab_1">#EA5C46</color>
    <color name="bottomtab_2">#33b3cc</color>

</resources>
