<resources>
    <string name="app_name">Journal App</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bottomnav_title_1">Home</string>
    <string name="bottomnav_title_2">Profile</string>
    <string name="save">Save</string>
    <string name="type">Type</string>
    <string name="emotions">Emotions</string>
    <string name="sign_out">Log out</string>
    <string name="sign_in_cancelled">Sign in cancelled</string>
    <string name="connection_error">Connection Error</string>
    <string name="unknown_error">Unknown Error Occurred</string>
    <string name="textview" />
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="log_in">Log in</string>
    <string name="you_re_not_logged_in">Journal App</string>
</resources>
