<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


        <!-- New MaterialComponents attributes. -->
        <item name="colorPrimaryLight">@color/colorPrimaryLight</item>
        <item name="colorSecondary">@color/colorSecondaryDark</item>
        <item name="colorSecondaryLight">@color/colorPrimaryLight</item>
        <item name="colorSecondaryDark">@color/colorSecondaryDark</item>
        <item name="scrimBackground">@color/scrimBackground</item>
    </style>


</resources>
